<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen" />
    <title>POKÉLOJA na WEB</title>
</head>

<body>
    <header class="o-header">
        <div class="content-1">
            <div class="logo">
                <img src="./img/logotipo.png" alt="logo">
            </div>
            <div class="left">
                <div class="busca">
                    <input placeholder="Search Something" type="text" />
                </div>
                <ul class="links-extras">
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-2">
            <div class="conteudo">
                <nav>
                    <ul>
                        <li>
                            <a href="">home</a>
                        </li>
                        <li>
                            <a href="">categorias</a>
                        </li>
                        <li>
                            <a href="">top pokémons</a>
                        </li>
                        <li>
                            <a href="">blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="redes-sociais">
                    <ul class="social-links">
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main class="o-main">
        <section class="principal">
            <div class="pokemons">
                <div class="model">
                    <img src="./img/pikachu.png" class="poke">
                    <p><b>Pikachu</b><br>
                        <s>De R400,00</s><br>
                        Por R$360,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/Meowth.png" class="poke">
                    <p><b>Meowth</b><br>
                        <s>De R$300,00</s><br>
                        Por R$250,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/eevee.png" class="poke">
                    <p><b>Eevee</b><br>
                        <s>De R$400,00</s><br>
                        Por R$350,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/Totodile.png" class="poke">
                    <p><b>Totodile</b><br>
                        <s>De R$320,00</s><br>
                        Por R$260,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/Togepi.png" class="poke">
                    <p><b>Togepi</b><br>
                        <s>De R$250,00</s><br>
                        Por R$200,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/Rowlet.png" class="poke">
                    <p><b>Rowlet</b><br>
                        <s>De R$200,00</s><br>
                        Por R$150,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/bubassauro.png" class="poke">
                    <p><b>Bubassauro</b><br>
                        <s>De R$350,00</s><br>
                        Por R$300,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/Chikorita.png" class="poke">
                    <p><b>Chikorita</b><br>
                        <s>De R$300,00</s><br>
                        Por R$250,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/mew.png" class="poke">
                    <p><b>Mew</b><br>
                        <s>De R$400,00</s><br>
                        Por R$350,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/mewtwo.png" class="poke">
                    <p><b>Mewtwo</b><br>
                        <s>De R$2000,00</s><br>
                        Por R$1500,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/Rowlet.png" class="poke">
                    <p><b>Rowlet</b><br>
                        <s>De R$200,00</s><br>
                        Por R$150,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
                <div class="model">
                    <img src="./img/bubassauro.png" class="poke">
                    <p><b>Bubassauro</b><br>
                        <s>De R$350,00</s><br>
                        Por R$300,00
                    </p>
                    <button class="botao" type="submit" onsubmit=""><u>Comprar</u></button>
                </div>
            </div>
            <div class="container">
                <div class="top3">
                    <img class="top3dasemana" src="./img/top3dasemana.png" alt="top3dasemana">
                    <hr>
                    <ol>
                        <li>
                            <img class="poke-img"
                                src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/7.png"
                                alt="Squirtle">
                            <span>Squirtle</span>
                        </li>
                        <li>
                            <img class="poke-img"
                                src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/25.png"
                                alt="Pikachu">
                            <span>Pikachu</span>
                        </li>
                        <li>
                            <img class="poke-img"
                                src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/4.png"
                                alt="Charmander">
                            <span>Charmander</span>
                        </li>
                    </ol>
                </div>
                <div class="promocao">
                    <img src="./img/promocao.png" alt="oferta" class="prom">
                    <img src=" ./img/mewtwo.png" alt="oferta" class="mewtwo">
                </div>
                <section class="newsletter">
                    <h4>Receba nossas novidades</h4>
                    <input type="text" placeholder="Seu e-mail">
                    <button>Cadastrar</button>
                </section>
                <section class="formulario">
                    <h3>Acesse nosso PokéGame Free!</h3>
                    <p id="subtitulo">Complete suas informações:</p>
                    <br>
                    <form>
                        <fieldset class="grupo">
                            <div class="campo">
                                <label for="nome"><strong>Nome</strong></label>
                                <input placeholder="NickName"type="text" name="nome" id="nome" required>
                            </div>
                            <div class="campo">
                                <label for="sobrenome"><strong>Sobrenome</strong></label>
                                <input placeholder="Sobrenome" type="text" name="sobrenome" id="sobrenome" required>
                        </fieldset>
                        <button class="botao botao-game" type="submit" onsubmit="">Jogar</button>
                    </form>
                </section>
            </div>
        </section>
    </main>
    <footer class="o-footer">
        <div class="conteudo-footer">
            <nav>
                <ul class="footer-nav">
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">categorias</a>
                    </li>
                    <li>
                        <a href="">top pokémons</a>
                    </li>
                    <li>
                        <a href="">blog</a>
                    </li>
                </ul>
            </nav>
            <div class="top3 top3-footer">
                <h3>Não esqueça da checadinha!</h3>
                <hr>
                <ol>
                    <li>
                        <img class="poke-img"
                            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/7.png"
                            alt="Squirtle">
                        <span>Squirtle</span>
                    </li>
                    <li>
                        <img class="poke-img"
                            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/25.png"
                            alt="Pikachu">
                        <span>Pikachu</span>
                    </li>
                    <li>
                        <img class="poke-img"
                            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/4.png"
                            alt="Charmander">
                        <span>Charmander</span>
                    </li>
                </ol>
            </div>
            <div class="redes-sociais">
                <ul class="social-links">
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="frase-rodape">
            <p>© 2013 Web world. All rights reserved. Theme by cssautther</p>
        </div>
    </footer>
</body>

</html>